{
  "username": "rouel",
  "password": "b5ccfefa",
  "rooms": [
    {
      "name": "5.5 - 7.0 | NoHost | Auto Pick",
      "password": "a",
      "min": 5.5,
      "max": 7.0,
      "play_mode": 0,
      "team_mode": 0,
      "score_mode": 0,
      "bot_mode": 1,
      "current_beatmap": 24854
    }
  ]
}
